# jtox

./: .gitignore  .travis.yml  BUILD.bazel  README.md  build.sbt  pom.xml  settings.xml
.github/: settings.yml
src/main/java/im/tox/jtox/: Keys.java  Main.java
src/main/java/im/tox/jtox/events/: Callbacks.java  ComposedEventListener.java  LoggingEventListener.java
src/main/java/im/tox/jtox/forms/: ConnectionController.java
src/main/java/im/tox/jtox/model/: State.java
src/main/resources/im/tox/jtox/forms/: chat.fxml  connection.fxml  main.fxml
src/main/scala/im/tox/: gui.scala
src/main/scala/im/tox/gui/: GetDisjunction.scala  GuiToxEventListener.scala  MainView.scala
src/main/scala/im/tox/gui/domain/: FileTransferIncoming.scala  FileTransferModel.scala  FileTransferOutgoing.scala  Friend.scala  FriendList.scala
src/main/scala/im/tox/gui/events/: AddFriendButtonOnAction.scala  BootstrapButtonOnAction.scala  ConnectButtonOnAction.scala  SendButtonOnAction.scala  SendFileButtonOnAction.scala
src/main/scala/im/tox/gui/forms/: MainViewBase.java
src/main/scala/im/tox/jtox/: Keys.scala  Main.java  ToxState.java  ToxThread.java
src/main/scala/im/tox/jtox/events/: CallbackEventListener.java  CallbackKey.java  ComposedEventListener.java  GuiEventListener.java
src/main/scala/im/tox/jtox/forms/: ChatController.java  ConnectionController.java  MainController.java
