<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.toktok</groupId>
   <artifactId>jtox</artifactId>
   <version>0.1.0</version>

   <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
     <dependency>
       <groupId>org.toktok</groupId>
       <artifactId>tox4j-c_2.11</artifactId>
       <version>0.2.3</version>
     </dependency>
     <dependency>
       <groupId>org.toktok</groupId>
       <artifactId>tox4j-c_darwin-x86_64</artifactId>
       <version>0.2.11</version>
     </dependency>
     <dependency>
       <groupId>org.toktok</groupId>
       <artifactId>tox4j-c_linux-x86_64</artifactId>
       <version>0.2.11</version>
     </dependency>
     <dependency>
       <groupId>org.toktok</groupId>
       <artifactId>tox4j-c_windows-x86_64</artifactId>
       <version>0.2.0</version>
     </dependency>

     <dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-controls</artifactId>
       <version>15.0.1</version>
     </dependency>

     <dependency>
       <groupId>org.openjfx</groupId>
       <artifactId>javafx-fxml</artifactId>
       <version>15.0.1</version>
     </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-maven-plugin</artifactId>
         <version>0.0.6</version>
         <configuration>
           <mainClass>HelloFX</mainClass>
         </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <archive>
                <manifest>
                  <mainClass>im.tox.jtox.Main</mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
          </executions>
       </plugin>
     </plugins>
   </build>
</project>
